{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=.\\sqlexpress;database=dbAssignment;Trusted_Connection=true;Encrypt=false"
  },
  "AllowedHosts": "*"
}
